<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_Intersection" Id="{e5cfebb4-1149-4b39-adfb-333fbff08c59}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Intersection
VAR
	_phase : E_Phase := E_Phase.AllRed;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="Advance" Id="{bdb8fcda-c6d7-40a4-85ce-59097b5ad1f7}">
      <Declaration><![CDATA[METHOD PUBLIC Advance
VAR
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// Normal-mode behavior for now.
// A control-mode CASE (Emergency, NightFlash, Manual) would wrap this later.
RunNormalCycle();]]></ST>
      </Implementation>
    </Method>
    <Property Name="CurrentPhase" Id="{51a0cff2-4575-44fb-abb8-3f8e1e191446}">
      <Declaration><![CDATA[PROPERTY CurrentPhase : E_Phase]]></Declaration>
      <Get Name="Get" Id="{491615fe-6f28-44e3-a74d-1231442b9920}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[CurrentPhase := _phase;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="RunNormalCycle" Id="{49c2bdac-7879-4d9e-8937-f658ecf7a5df}">
      <Declaration><![CDATA[METHOD PRIVATE RunNormalCycle
VAR
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[CASE _phase OF

    E_Phase.AllRed:
        _phase := E_Phase.NorthSouthFlowing;

    E_Phase.NorthSouthFlowing:
        _phase := E_Phase.NorthSouthClearing;

    E_Phase.NorthSouthClearing:
        _phase := E_Phase.EastWestFlowing;

    E_Phase.EastWestFlowing:
        _phase := E_Phase.EastWestClearing;

    E_Phase.EastWestClearing:
        _phase := E_Phase.NorthSouthFlowing;  

END_CASE]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>